/*
* Офис X работает по правилам коворкинга: каждый сотрудник может работать из дома или приходить в офис.
* В спокойные дни в офисе тихо, приходят пара-тройка людей. А ближе к релизам/отчетным периодам/другим завалам людей гораздо больше,
* но все сотрудники всё равно никогда не выходят. Начальство хочет какое-то время понаблюдать,
* сколько же человек максимум приходят в офис, чтобы сократить количество «посадочных мест» и меньше платить за аренду.
* Для этого они наладили систему, которая фиксирует время захода и выхода людей из офиса, и планируют из этих данных получит
* максимальное количество присутствующих сотрудников в день.
* Система эта сохраняет нужные данные в формате [времяВхода, времяВыхода] для каждого сотрудника.
* Если люди входят и выходят одновременно, считается, что выход происходит раньше
* (уходящий человек уже встал с места и освободил его, а входящий ещё не успел занять).
* */

const count = function (data) {
  const entries = data.reduce((acc, [start, end]) => {
    acc.push({
      time: start,
      isEntering: true,
    })
    
    acc.push({
      time: end,
      isEntering: false,
    })
    
    return acc
  }, [])
  
  entries.sort((a, b) => {
    return a.time - b.time
  })
  
  let counter = 0
  let max = 0
  
  for (const item of entries) {
    if (item.isEntering) {
      counter += 1
      if (counter > max) max = counter
      continue
    }
    
    counter -= 1
  }
  
  return max
}

console.log(count([[1, 5], [5, 10]])) // 1
console.log(count([[1, 2], [1, 10], [4, 9], [8, 15], [5, 6], [8, 16]])) // 4
console.log(count([[1, 5], [0, 1], [4, 5]])) // 2
console.log(count([[1, 10], [5, 6], [2, 3], [7, 8]])) // 2